{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IronOcrLicenceKey": "[Your-Api-Key]",
  "ChatGptApiKey": "[Your-Api-Key]"
}
